# ComposeCourse_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/bayan_ibrahim/compose_course_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/bayan_ibrahim/compose_course_2/test/: ComposeRoleExtensions.kt  CupcakeScreenNavigationTest.kt  NavHostExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/bayan_ibrahim/compose_course_2/: CupcakeScreen.kt  MainActivity.kt  OrderLunchTrayScreen.kt  SportsApp.kt
app/src/main/java/com/dev/bayan_ibrahim/compose_course_2/data/: DataSource.kt  LocalDataProvider.kt  LocalSportsDataProvider.kt  Words.kt
app/src/main/java/com/dev/bayan_ibrahim/compose_course_2/domain/: CupcakeScreens.kt  GameUiState.kt  MenuItem.kt  OrderLunchTrayScreens.kt  OrderUiState.kt
app/src/main/java/com/dev/bayan_ibrahim/compose_course_2/domain/model/: Place.kt  PlaceNavigationItemContent.kt  PlacesTypes.kt  PlacesUiState.kt  Sport.kt  SportsUiState.kt
app/src/main/java/com/dev/bayan_ibrahim/compose_course_2/ui/: GameScreen.kt  OrderCheckoutScreen.kt  OrderChooseScreen.kt  PlacesApp.kt  PlacesScreenContent.kt  SelectOptionsScreen.kt  SportDetailsScreen.kt  SportsListScreen.kt  StartOrderScreen.kt  SummaryScreen.kt  WindowStateUtiles.kt
app/src/main/java/com/dev/bayan_ibrahim/compose_course_2/ui/components/: ChoosingButtonsRow.kt  CommonUi.kt  LabelValueText.kt
app/src/main/java/com/dev/bayan_ibrahim/compose_course_2/ui/screens/: PlaceDetailsScreen.kt  PlacesListScreen.kt  PlacesMultiScreenContent.kt  PlacesSingleScreenContent.kt
app/src/main/java/com/dev/bayan_ibrahim/compose_course_2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/bayan_ibrahim/compose_course_2/ui/view_model/: GameViewModel.kt  OrderViewModel.kt  PlacesViewModel.kt  SportsViewModel.kt
app/src/main/res/drawable/: warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/bayan_ibrahim/compose_course_2/: ExampleUnitTest.kt
app/src/test/java/com/dev/bayan_ibrahim/compose_course_2/data/: Words.kt
app/src/test/java/com/dev/bayan_ibrahim/compose_course_2/data/model/: OrderUiState.kt
app/src/test/java/com/dev/bayan_ibrahim/compose_course_2/ui/view_model/: GameViewModelTest.kt
apps/src/main/: AndroidManifest.xml
apps/src/main/java/com/example/testandroidstudiosetup/: MainActivity.kt
apps/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
