plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.dev.bayan_ibrahim.compose_course_2'
	compileSdk 33

	defaultConfig {
		applicationId "com.dev.bayan_ibrahim.compose_course_2"
		minSdk 21
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.3.0'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
    implementation 'androidx.window:window-core:+'


    // Import the Compose BOM
	def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
	implementation composeBom
	androidTestImplementation composeBom


	implementation "androidx.compose.ui:ui-tooling-preview"
	implementation "androidx.compose.ui:ui:"
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
	implementation 'androidx.activity:activity-compose'
	implementation 'androidx.compose.material:material'
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
	implementation 'androidx.navigation:navigation-compose:2.5.3'

	testImplementation 'junit:junit:4.13.2'
	testImplementation "androidx.lifecycle:lifecycle-viewmodel-compose"

	debugImplementation "androidx.compose.ui:ui-test-manifest"
	debugImplementation "androidx.compose.ui:ui-tooling"

	androidTestImplementation "androidx.compose.ui:ui-test-junit4"
	androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'

	debugImplementation "androidx.compose.ui:ui-test-manifest"
	debugImplementation "androidx.compose.ui:ui-tooling"

	implementation "androidx.compose.material3:material3-window-size-class"

	implementation "androidx.compose.material3:material3:$material3_version"

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
}